# EphysTerminal

./: EphysStream.sln  EphysTerminal.sln  LICENSE  README.md
EphysStream/: EphysStream.cs  EphysStream.csproj  EphysTerminal.cs
EphysStream.Windows/: App.xaml  App.xaml.cs  EphysStream.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProtocolWizard.xaml  ProtocolWizard.xaml.cs  ProtocolWizardStateMachine.cs
EphysStream.Windows/Display/: BigButton.cs  ContinuousDisplay.cs  DataDisplay.xaml  DataDisplay.xaml.cs  MultiunitAudioStream.cs  MultiunitDisplay.cs  NumericTextBox.cs  RealTimeSpectrumDisplay.Designer.cs  RealTimeSpectrumDisplay.cs  StimulusDisplay.xaml  StimulusDisplay.xaml.cs  TextBoxValidation.cs  TitleBar.xaml  TitleBar.xaml.cs
EphysStream.Windows/FieldAnalyzer/: FieldAnalyzer.xaml  FieldAnalyzer.xaml.cs
EphysStream.Windows/ModuleImplementations/: ArduinoStimulusController.cs  GenusMk1Controller.cs  GenusMk2CachedInstructions.cs  GenusMk2CachedTrial.cs  GenusMk2Controller.cs  MCSDataStream.cs
EphysStream.Windows/Protocols/: GenusMk1.cs  GenusMk2Cached.cs  GenusMk2Static.cs  MonitorStimulation.cs
EphysStream.Windows/Protocols/Genus/: Enums.cs  GenusCachedTrial.cs  GenusConfig.cs  GenusProtocol.cs  GenusStimController.cs
EphysStream/Analysis/: ActiveChannelTracker.cs  AnalysisPipe.cs  AnalysisPipeline.cs  AnalysisResultBuffer.cs  EventFinder.cs  LineEventFinder.cs  MUASpikeDetector.cs  SpectrumAnalyzer.cs  SpectrumAnalyzerUnit.cs
EphysStream/Data/: DataInputStream.cs  DataOutputStream.cs  DummyDataStream.cs  InputDataFrame.cs  LocalDataStream.cs
EphysStream/Processing/: Decimator.cs  FilterBank.cs  MultichannelBuffer.cs  ProcessingPipe.cs  ProcessingPipeline.cs  Selector.cs
EphysStream/Settings/: AnalysisSettings.cs  EphysSettings.cs  EphysTerminalSettings.cs  InputSettings.cs  ProcessingPipeSettings.cs  SerializableSettingsItem.cs  StimulationSettings.cs  UISettings.cs
EphysStream/Stimulation/: DummyProtocol.cs  ProtocolFactory.cs  ProtocolRegistry.cs  StimulationProtocol.cs  StimulusController.cs
EphysStream/Stimulation/Genus/: GenusConfig.cs  GenusProtocol.cs  GenusStateMachine.cs
EphysStream/UI/: ContinuousDisplayAccumulator.cs  IUserInterface.cs  SpikeDisplayAccumulator.cs
EphysTerminal/: EphysTerminal.cs  EphysTerminal.csproj
EphysTerminal.Windows/: App.xaml  App.xaml.cs  EphysTerminal.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProtocolWizard.xaml  ProtocolWizard.xaml.cs
EphysTerminal.Windows/Display/: BigButton.cs  EEGDisplay.xaml  EEGDisplay.xaml.cs  EphysDisplay.xaml  EphysDisplay.xaml.cs  IChannelDisplay.cs  NumericTextBox.cs  RealTimeSpectrumDisplay.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextBoxValidation.cs  TitleBar.xaml  TitleBar.xaml.cs
EphysTerminal.Windows/Display/Ephys/: ContinuousDisplay.cs  DataDisplay.xaml  DataDisplay.xaml.cs  MultiunitAudioStream.cs  MultiunitDisplay.cs  RealTimeSpectrumDisplay.Designer.cs  RealTimeSpectrumDisplay.cs  RealTimeTFRDisplay.xaml  RealTimeTFRDisplay.xaml.cs
EphysTerminal.Windows/Display/Protocol/: Monitors.cs  SkiaProtocolDisplay.xaml  SkiaProtocolDisplay.xaml.cs
EphysTerminal.Windows/FieldAnalyzer/: FieldAnalyzer.xaml  FieldAnalyzer.xaml.cs
EphysTerminal.Windows/ModuleImplementations/: MCSDataStream.cs
EphysTerminal.Windows/Protocols/Genus/: Enums.cs  GenusCL2.cs  GenusCachedTrial.cs  GenusClosedLoopProtocol.cs  (+5 more)
EphysTerminal/Data/: LocalDataStream.cs
EphysTerminal/Settings/: EphysTerminalSettings.cs  StimulationSettings.cs  UISettings.cs
EphysTerminal/Settings/UI/: UISettings.cs  UISettingsEEG.cs  UISettingsEphys.cs
EphysTerminal/Stimulation/: DummyProtocol.cs  ProtocolFactory.cs  StimulationProtocol.cs  StimulusController.cs
EphysTerminal/UI/: ContinuousDisplayAccumulator.cs  EEGDisplayData.cs  EphysDisplayData.cs  IUserInterface.cs  SpikeDisplayAccumulator.cs
GammaHealController/: App.xaml  App.xaml.cs  BigButton.cs  ClosedLoopWindow.xaml  ClosedLoopWindow.xaml.cs  DeviceTestWindow.xaml  DeviceTestWindow.xaml.cs  GammaHealController.csproj  GenusController.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericTextBox.cs  StimulationWindow.xaml  StimulationWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Microcontroller/GSD-Mk2/: GSD-Mk2.ino
Microcontroller/GSD-Mk2-OLD/: GSD-Mk2-OLD.ino
Microcontroller/GSD-Mk2.1/: GSD-Mk2.1.ino
Microcontroller/GSD-Mk2.2/: GSD-Mk2.2.ino
Microcontroller/GSD-Mk2.3/: GSD-Mk2.3.ino
Microcontroller/GSD-Mk2.4/: GSD-Mk2.4.ino
Microcontroller/Genus-V1/: Genus-V1.ino
Microcontroller/auno/: auno.ino
OpenEphysInterface/: OpenEphysInterface.csproj  Program.cs
Settings/: CNT ASSY-37-E1.ini  CNT ASSY-37-H7b.ini  Dummy.json  GENUS_Mk2_All-minified.json  GENUS_Mk2_RampF_10-60-minified.json  GENUS_Mk2_RampF_10-60.json  GENUS_Mk2_Ramp_10-60-minified.json  GENUS_Mk2_Ramp_10-60.json  GENUS_Mk2_StFl_10-60.json  GENUS_Mk2_StFl_30-80_10k-Minified.json  GENUS_Mk2_StFl_30-80_10k.json  GENUS_Mk2_Static-10-60_V.json  GENUS_Mk2_Static-7,10-60_V.json  GENUS_Mk2_Static_10-60-minified.json  GENUS_StFl_30_80-Dummy.json  GENUS_StFl_30_80.json  Local.ini
Settings/biosemi/: Biosemi-128-RS.cfg  Biosemi-32-RS.cfg  Biosemi-64-RS.cfg
Settings/configurations/: CNT ASSY-37-E1.ini  CNT ASSY-37-H7b.ini  GENUS-EEG-b64.ini  GENUS-EEG-b64m-ar.ini  GENUS-EEG-b64m.ini  GENUS-EPHYS.ini  GENUS-Mouse-NI-DAQ-6366.ini  Local-GENUS.ini  Local.ini
Settings/protocols/: GENUS-CL-alpha.json  GENUS-CL2-EPHYS-AMF.ini  GENUS-CL2-EPHYS-DE.ini  GENUS-CL2-EPHYS-debug.ini  GENUS-CL2-EPHYS.ini  GENUS-EEG-H-CL.ini  GENUS-EEG-H-STATIC.ini  GENUS-H-CL-alpha.json  GENUS_EEG-minified.json  GENUS_EEG.json  GENUS_Mk2.2_V_CL.ini  GENUS_Mk2.2_V_static_20Hz.ini  GENUS_Mk2.2_V_static_7-60Hz-minified.ini  GENUS_Mk2.2_V_static_7-60Hz.ini  GENUS_Mk2_RampF_10-60.json  GENUS_Mk2_Ramp_10-60.json  GENUS_Mk2_Static-10-60_A.json  GENUS_Mk2_Static-10-60_AV.json  GENUS_Mk2_Static-7-60_A.json  GENUS_Mk2_Static-7-60_AV.json  MSF_15,30.ini
StimulationScreen/: EphysTerminal.Windows.TrialDisplay.csproj  Program.cs  SkiaScreen.Designer.cs  SkiaScreen.cs  StimulationScreen.cs
(+34 files in other folders)
