<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.3" />
    <PackageReference Include="Vortice.Direct2D1" Version="2.1.32" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.32" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TINS.Core">
      <HintPath>..\..\TINS\bin\Release\TINS.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
