<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close.png" />
    <None Remove="Resources\maximize.png" />
    <None Remove="Resources\minimize.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\restore.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\tins.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EphysTerminal\EphysTerminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TINS.Core">
      <HintPath>..\..\TINS\bin\TINS.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\maximize.png" />
    <Resource Include="Resources\minimize.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\restore.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\tins.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TitleBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
