;=============================================================
;	protocol parameters
;=============================================================
[PROTOCOL]

;the type of the protocol. possible values
;	GENUS - classical genus type
; 	GENUS-CLOSEDLOOP - closed-loop genus type
PROTOCOL_TYPE = GENUS-CLOSEDLOOP

;the duration (in seconds) of a data block (determined by POLLING_PERIOD in the setup file)
;this duration affects all *_TIMEOUT settings
BLOCK_PERIOD = 1

;the number of blocks to wait between trials
INTERTRIAL_TIMEOUT = 2

MASK_TIMEOUT = 1
PRESTIMULUS_TIMEOUT = 1
STIMULATION_TIMEOUT = 20
POSTSTIMULUS_TIMEOUT = 1
POSTMASK_TIMEOUT = 1

;duration, in block periods, between stimulation parameter updates
;within a single trial
UPDATE_TIMEOUT = 1

;trigger for trial start
TRIAL_START_TRIGGER = 1

;trigger for mask begin
MASK_START_TRIGGER = 2

;trigger for stimulation start
STIMULUS_START_TRIGGER = 3

;trigger for stimulation end
STIMULUS_END_TRIGGER = 4

;trigger for poststimulus end
POSTSTIMULUS_END_TRIGGER = 5

;trigger for trial end
TRIAL_END_TRIGGER = 6

;frequency update trigger
FREQUENCY_UPDATE_TRIGGER = 7

;list of supported triggers (all other received triggers are discarded)
SUPPORTED_TRIGGER_COUNT = 7
SUPPORTED_TRIGGER_0 = 1
SUPPORTED_TRIGGER_1 = 2
SUPPORTED_TRIGGER_2 = 3
SUPPORTED_TRIGGER_3 = 4
SUPPORTED_TRIGGER_4 = 5
SUPPORTED_TRIGGER_5 = 6
SUPPORTED_TRIGGER_6 = 7

;emit a feedback from the GENUS device to the computer on stimulation completion
;this is usually needed for resuming the trial when using cached/generated trials
FEEDBACK_ON_STIMULUS_END = 1

;if set, trials are initiated 
TRIAL_SELF_INITIATE = 0

;number of closed loop trials to run
TRIAL_COUNT = 20

;the source buffer for computing the frequency response
INPUT_BUFFER = LFP-DECIMATED

;frequency boundaries for stimulation
FREQUENCY_RANGE_LOWER = 20
FREQUENCY_RANGE_UPPER = 60

;enable or disable audio flicker stimulation
USE_AUDIO_STIMULATION =  1

;enable or disable visual flicker stimulation
USE_VISUAL_STIMULATION = 1

;the base audio tone frequency
AUDIO_TONE_FREQUENCY = 10000

;initial stimulation frequency
INITIAL_FREQUENCY = 40

;perform log10 normalization on the spectrum before estimating frequency response
USE_LOG10 = 1


