<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>TINS.Ephys</RootNamespace>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TINS.Core">
      <HintPath>..\..\TINS\bin\Release\TINS.Core.dll</HintPath>
    </Reference>
    <Reference Include="TINS.Visualization">
      <HintPath>..\..\TINS\bin\Release\TINS.Visualization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
