;=============================================================
;	protocol parameters
;=============================================================
[PROTOCOL]

;the type of the protocol. possible values
;	GENUS - classical genus type
; 	GENUS-CLOSED-LOOP - closed-loop genus type
PROTOCOL_TYPE = GENUS

;the duration (in seconds) of a data block (determined by POLLING_PERIOD in the setup file)
;this duration affects all *_TIMEOUT settings
BLOCK_PERIOD = 1

;trigger for trial start
TRIAL_START_TRIGGER = 1

;trigger for stimulation start
STIMULUS_START_TRIGGER = 2

;trigger for stimulation end
STIMULUS_END_TRIGGER = 3

;trigger for trial end
TRIAL_END_TRIGGER = 4

;binding mode for flicker triggers
;	0 - do not use flicker triggers at all
; 	1 - use flicker triggers, bind to left LED flicker
; 	2 - use flicker triggers, bind to right LED flicker
; 	3 - use flicker triggers, bind to audio flicker
FLICKER_TRIGGERS_BINDING = 1

;trigger for flicker rising edge
FLICKER_TRIGGERS_RISE_TRIGGER = 5

;trigger for flicker falling edge
FLICKER_TRIGGERS_FALL_TRIGGER = 6

;list of supported triggers (all other received triggers are discarded)
SUPPORTED_TRIGGER_COUNT = 7
SUPPORTED_TRIGGER_0 = 1
SUPPORTED_TRIGGER_1 = 2
SUPPORTED_TRIGGER_2 = 3
SUPPORTED_TRIGGER_3 = 4
SUPPORTED_TRIGGER_4 = 5
SUPPORTED_TRIGGER_5 = 6
SUPPORTED_TRIGGER_6 = 7

;shuffle trials before each run
RANDOMIZE_TRIALS = 1

;emit a feedback from the GENUS device to the computer on stimulation completion
;this is usually needed for resuming the trial when using cached/generated trials
FEEDBACK_ON_STIMULUS_END = 1

;trial self initiation (e.g. by pushing a button)
TRIAL_SELF_INITIATE = 0

;the number of blocks to wait between trials
INTERTRIAL_TIMEOUT = 2

;trial templates (= conditions)
TRIAL_TEMPLATE_COUNT = 7
TRIAL_TEMPLATE_0_NAME = 7HZ
TRIAL_TEMPLATE_0_TYPE = STATIC
TRIAL_TEMPLATE_1_NAME = 10HZ
TRIAL_TEMPLATE_1_TYPE = STATIC
TRIAL_TEMPLATE_2_NAME = 20HZ
TRIAL_TEMPLATE_2_TYPE = STATIC
TRIAL_TEMPLATE_3_NAME = 30HZ
TRIAL_TEMPLATE_3_TYPE = STATIC
TRIAL_TEMPLATE_4_NAME = 40HZ
TRIAL_TEMPLATE_4_TYPE = STATIC
TRIAL_TEMPLATE_5_NAME = 50HZ
TRIAL_TEMPLATE_5_TYPE = STATIC
TRIAL_TEMPLATE_6_NAME = 60HZ
TRIAL_TEMPLATE_6_TYPE = STATIC




[7HZ]
REPETITIONS = 1
INSTRUCTION_GENERATOR = STATIC
TRIAL_NAME = static-v-6000ms-07Hz
FREQUENCY = 7
AUDIO_TONE_FREQUENCY = 10000
DURATION = 6000
USE_AUDIO_STIMULATION = 1
USE_VISUAL_STIMULATION = 1
PRESTIMULUS_TIMEOUT = 1
POSTSTIMULUS_TIMEOUT = 1

[10HZ]
REPETITIONS = 1
INSTRUCTION_GENERATOR = STATIC
TRIAL_NAME = static-v-6000ms-10Hz
FREQUENCY = 10
AUDIO_TONE_FREQUENCY = 10000
DURATION = 6000
USE_AUDIO_STIMULATION = 1
USE_VISUAL_STIMULATION = 1
PRESTIMULUS_TIMEOUT = 1
POSTSTIMULUS_TIMEOUT = 1

[20HZ]
REPETITIONS = 1
INSTRUCTION_GENERATOR = STATIC
TRIAL_NAME = static-v-6000ms-20Hz
FREQUENCY = 20
AUDIO_TONE_FREQUENCY = 10000
DURATION = 6000
USE_AUDIO_STIMULATION = 1
USE_VISUAL_STIMULATION = 1
PRESTIMULUS_TIMEOUT = 1
POSTSTIMULUS_TIMEOUT = 1

[30HZ]
REPETITIONS = 1
INSTRUCTION_GENERATOR = STATIC
TRIAL_NAME = static-v-6000ms-30Hz
FREQUENCY = 30
AUDIO_TONE_FREQUENCY = 10000
DURATION = 6000
USE_AUDIO_STIMULATION = 1
USE_VISUAL_STIMULATION = 1
PRESTIMULUS_TIMEOUT = 1
POSTSTIMULUS_TIMEOUT = 1

[40HZ]
REPETITIONS = 1
INSTRUCTION_GENERATOR = STATIC
TRIAL_NAME = static-v-6000ms-40Hz
FREQUENCY = 40
AUDIO_TONE_FREQUENCY = 10000
DURATION = 6000
USE_AUDIO_STIMULATION = 1
USE_VISUAL_STIMULATION = 1
PRESTIMULUS_TIMEOUT = 1
POSTSTIMULUS_TIMEOUT = 1

[50HZ]
REPETITIONS = 1
INSTRUCTION_GENERATOR = STATIC
TRIAL_NAME = static-v-6000ms-50Hz
FREQUENCY = 50
AUDIO_TONE_FREQUENCY = 10000
DURATION = 6000
USE_AUDIO_STIMULATION = 1
USE_VISUAL_STIMULATION = 1
PRESTIMULUS_TIMEOUT = 1
POSTSTIMULUS_TIMEOUT = 1

[60HZ]
REPETITIONS = 1
INSTRUCTION_GENERATOR = STATIC
TRIAL_NAME = static-v-6000ms-60Hz
FREQUENCY = 60
AUDIO_TONE_FREQUENCY = 10000
DURATION = 6000
USE_AUDIO_STIMULATION = 1
USE_VISUAL_STIMULATION = 1
PRESTIMULUS_TIMEOUT = 1
POSTSTIMULUS_TIMEOUT = 1


;=============================================================
;	template for generated STATIC trials (FOR DEMONSTRATIVE PURPOSES - DO NOT EDIT)
;=============================================================
[STATIC-TRIAL-TEMPLATE]

;number of repetitions/occurences of the trial
REPETITIONS = 10

;name of the instruction generator function for this type of trial
INSTRUCTION_GENERATOR = STATIC

;the name of the trial (to be saved in the ETI)
TRIAL_NAME = static-v-6000ms-07Hz

;the desired flicker frequency
FREQUENCY = 7

;the frequency of the audio tone
AUDIO_TONE_FREQUENCY = 10000

;the duration of the trial in milliseconds (counted by the GENUS device)
DURATION = 6000

;use auditory stimulation
USE_AUDIO_STIMULATION = 0

;use visual stimulation (both panels)
USE_VISUAL_STIMULATION = 1

;number of blocks to wait after trial start before stimulation begins
PRESTIMULUS_TIMEOUT = 1

;number of blocks to wait after stimulation before trial is ended
POSTSTIMULUS_TIMEOUT = 1


[RAMP-TRIAL-TEMPLATE]
REPETITIONS = 10
INSTRUCTION_GENERATOR = STATIC
TRIAL_NAME = static-v-6000ms-07Hz
FREQUENCY_START = 10
FREQUENCY_END = 60
AUDIO_TONE_FREQUENCY = 10000
DURATION = 6000
USE_AUDIO_STIMULATION = 0
USE_VISUAL_STIMULATION = 1
PRESTIMULUS_TIMEOUT = 1
POSTSTIMULUS_TIMEOUT = 1