;=============================================================
;	protocol parameters
;=============================================================
[PROTOCOL]

;the type of the protocol. possible values
;	GENUS - classical genus type
; 	GENUS-CLOSEDLOOP - closed-loop genus 
;   GENUS-CLOSEDLOOP - closed-loop variant 2
PROTOCOL_TYPE = GENUS-CLOSEDLOOP2

;usage of the protocol screen
USE_PROTOCOL_SCREEN = 0

;DEBUG - enable or disable the use of the genus controller
USE_GENUS_CONTROLLER = 0

;the duration (in seconds) of a data block (determined by POLLING_PERIOD in the setup file)
;this duration affects all *_TIMEOUT settings
BLOCK_PERIOD = 0.25

;the number of blocks to wait between trials
INTERTRIAL_TIMEOUT = 2

;timeout to wait for mask
MASK_TIMEOUT = 2

;timeout for prestimulus (baseline) period
PRESTIMULUS_TIMEOUT = 4

;stimulation timeout
STIMULATION_TIMEOUT = 40

;timeout after stimulation
POSTSTIMULUS_TIMEOUT = 2

;timeout after mask
POSTMASK_TIMEOUT = 2

;duration, in block periods, between stimulation parameter updates
;within a single trial
UPDATE_TIMEOUT = 4

;trigger for trial start
TRIAL_START_TRIGGER = 1

;trigger for mask begin
MASK_START_TRIGGER = 2

;trigger for stimulation start
STIMULUS_START_TRIGGER = 3

;trigger for stimulation end
STIMULUS_END_TRIGGER = 4

;trigger for poststimulus end
POSTSTIMULUS_END_TRIGGER = 5

;trigger for trial end
TRIAL_END_TRIGGER = 6

;frequency update trigger
FREQUENCY_UPDATE_TRIGGER = 7

;list of supported triggers (all other received triggers are discarded)
SUPPORTED_TRIGGER_COUNT = 7
SUPPORTED_TRIGGER_0 = 1
SUPPORTED_TRIGGER_1 = 2
SUPPORTED_TRIGGER_2 = 3
SUPPORTED_TRIGGER_3 = 4
SUPPORTED_TRIGGER_4 = 5
SUPPORTED_TRIGGER_5 = 6
SUPPORTED_TRIGGER_6 = 7

;if set, trials are initiated 
TRIAL_SELF_INITIATE = 0

;number of closed loop trials to run
TRIAL_COUNT = 1

;the source buffer for computing the frequency response (must match given name in config file)
FREQUENCY_ANALYZER = SPECTRUM

;frequency boundaries for stimulation
FREQUENCY_RANGE_LOWER = 20
FREQUENCY_RANGE_UPPER = 60

;enable or disable audio flicker stimulation
USE_AUDIO_STIMULATION =  1

;enable or disable visual flicker stimulation
USE_VISUAL_STIMULATION = 1

;the base audio tone frequency
AUDIO_TONE_FREQUENCY = 10000

;initial stimulation frequency
STARTING_FREQUENCY = 40

;use ramping starting frequency
RAMP_STARTING_FREQUENCY = 1

;perform baselining on the prestimulus period
USE_PRESTIMULUS_BASELINE = 1

;perform log10 normalization on the spectrum before estimating frequency response
USE_LOG10 = 0

;when detecting peaks - minimum prominence to basis ratio for valid peaks (affected by log10, use with care)
PEAK_MIN_PROM_TO_BASIS_RATIO = 0.5

;when detecting peaks - maximum peak width, in Hz
PEAK_MAX_WIDTH = 50

;when detecting peaks - minimum aspect ratio (prominence/width)
PEAK_MIN_ASPECT_RATIO = 0.75

;closed loop algorithm
; - 0 = ArgMaxFollower (old version)
; - 1 = PeakFollowerDelta - use peak frequency to explore around SF +- delta (setting PEAK_FOLLOWER_DELTA)
; - 2 = DichotomicExploration - queues two exploration blocks, sets frequency to best power out of the two blocks
; - 3 = Washout - works exactly the same as a PeakFollower with infinite delta. WASHOUT_PEAKLESS_UPDATES_TRIGGER updates with no peaks trigger a WASHOUT_TIMEOUT_UPDATES-long washout stimulation period
CLOSED_LOOP_ALGORITHM = 2

;delta value (Hz) for the PeakFollowerDelta algorithm
PEAK_FOLLOWER_DELTA = 5

;delta value (Hz) for the DichotomicExploration algorithm - the two exploration blocks are created at + and - delta around the current frequency
EXPLORATION_DELTA = 5

;sigma value (Hz) for the DichotomicExploration algorithm - only peaks with frequencies in the range of +- sigma range (around the current exploration frequency) are considered valid
EXPLORATION_DELTA = 5

;stimulation frequency (Hz) during the washout period
WASHOUT_FREQUENCY = 7

;number of consecutive nopeak update blocks to initiate washout
WASHOUT_PEAKLESS_UPDATES_TRIGGER = 3

;number of updates in which the emitted frequency is invariably WASHOUT_FREQUENCY
WASHOUT_TIMEOUT_UPDATES = 3



