<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>TINS.Terminal</RootNamespace>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TINS.Core">
      <HintPath>..\..\TINS\bin\Release\TINS.Core.dll</HintPath>
    </Reference>
    <Reference Include="TINS.Ephys">
      <HintPath>..\..\TINS\bin\Release\TINS.Ephys.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
